<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="fav.ico">
    <title>SFD</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
      <div class="container">
        <a href="#" class="navbar-brand">SFD</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmain">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmain">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Books</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Courses</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <section class="bg-dark text-light p-5 text-center">
      <div class="container">
        <div class="d-sm-flex">
          <div>
            <h1>Change Yourself to <span class="text-warning">Change Your Life</span>
            </h1>
            <p class="lead">
              You need to be better than yesterday, not better than others. Although this strategy of life is not the easiest, but the most win-win...
            </p>
            <button class="btn btn-warning btn-lg"><a href="file:///C:/Users/srkhn/Documents/Новая%20папка/assignment2/log.html">Log In</a>
            </button>
          </div>
          <img class="img-fluid" src="ph/a.png" alt="" height="200px" width="400px">
        </div>
      </div>
    </section>



    <section class="p-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-book"></i>
                </div>
                <h3 class="card-title mb-3">Why Books?</h3>
                <p class="card-text">Self-development books have a lot of useful information or advice on the topic they cover. They help people appreciate the things around them, which leads to a happier outlook. Many self-help books emphasize the importance of friendship, intimacy, and intimacy. Self-help books that people usually don't notice redirect their attention and make them appreciate these factors.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-activity"></i>
                </div>
                <h3 class="card-title mb-3">Why Sport?</h3>
                <p class="card-text">Sport is an ideal means for developing willpower. As a rule, any sports discipline includes the achievement of a certain result, the path to which is laid through various obstacles in the form of doubt, laziness and pain. Therefore, when a person regularly goes in for sports, he simultaneously trains his volitional qualities.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-graph-up"></i>
                </div>
                <h3 class="card-title mb-3">Why Trainings?</h3>
                <p class="card-text">Personal development trainings provide useful knowledge and develop useful skills, so they are more instrumental and have a greater (at least fixed) effect in a shorter time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="ph/c.png" class="img-fluid" alt="" height="300px" width="500px">
          </div>
          <div class="col-md p-5">
            <h2>Self-development is the strengthening of oneself and self-defense</h2>
            <p class="lead">One of the most important points is that, being a natural process, self-development contains the most important mechanism for us to protect our personality and integration. In other words, we develop ourselves in order to survive. Our self-realization is the highest form of adaptation to the conditions of a changing world. After all, we realize ourselves in specific life circumstances and simply cannot be effective without taking into account their nature.

Self-development is a great way to strengthen ourselves, because we act in accordance with our inner nature, enhancing our strengths and protecting our weaknesses, realizing our opportunities and reducing, controlling risks. Thus, self-development is a tool to increase our strength. By developing ourselves, controlling ourselves from the inside, and not from the outside, we become more secure. After all, we rely on our own internal resources, our sources of strength.</p>
            <a href="#" class="btn btn-secondary mt-3">
              <i class="bi bi-chevron-up"></i>
              Back to Top
            </a>
          </div>
        </div>
      </div>
    </section>



    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Contact Us</h2>
            <a href="https://www.instagram.com/srkhnvd/" class="btn btn-light mt-3"><i class="bi bi-instagram"></i>
            </a>
            <a href="https://t.me/hdsnkn" class="btn btn-light mt-3"><i class="bi bi-telegram"></i>
            </a>
            <a href="https://srkhnvd@gmail.com" class="btn btn-light mt-3"><i class="bi bi-google"></i>
            </a>
          </div>
        </div>
      </div>

    </section>



     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
