<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="log/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="fav.ico">
    <title>SFD</title>
  </head>


  <body>
<main>
  <div class="circle"></div>
  <div class="register-form-container">
    <h1>Log In</h1>
    <div class="form-fields">
        <div class="form-field">
          <input type="text" placeholder="Email">
          </div>
          <div class="form-field">
            <input type="text" placeholder="Password">
            </div>
      </div>
      <div class="form-button">
        <a href="#" class="button">Log In</a>
        <div class="devider">Or</div>
        <a href="#" class="button button-signup">Sign Up</a>
      </div>
  </div>
</main>


  </body>
</html>
